{
  "name": "opencascade.js",
  "version": "0.1.7",
  "description": "A port of the OpenCascade CAD library to JavaScript and WebAssembly via Emscripten.",
  "main": "index.js",
  "repository": "git@github.com:donalffons/opencascade.js.git",
  "author": "Sebastian Alff <donalffons@gmail.com>",
  "license": "LGPL-2.1-only",
  "type": "git",
  "url": "https://github.com/donalffons/opencascade.js"
}
