{
  "name": "typedoc-plugin-ocjs-reference-docs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/donalffons/opencascade.js",
  "author": "Sebastian Alff <donalffons@gmail.com>",
  "license": "MIT",
  "keywords": [
    "typedoc-theme"
  ],
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "scripts": {
    "build": "tsc",
    "predocs": "tsc",
    "docs": "typedoc src --plugin dist/index.js"
  }
}